{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-LS8UQVA;Database=ShoppingCart;User ID=sa;Password=Karthik@2001;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
